<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>support</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>common-arch</artifactId>
        <groupId>com.practice.arch</groupId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>common</module>
        <module>mybatis-generator</module>
        <module>mybatis</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
