# backend-arch

./: .gitignore  README.md  ci-repo.yaml  pom.xml  private.key
app/: pom.xml
app/src/main/java/com/practice/arch/commonarch/: CommonLibraryApplication.java
app/src/main/java/com/practice/arch/commonarch/component/: AbstractAnnotationCacheInitialingProcessor.java  CacheInitialingProcessor.java  GlobalExceptionHandler.java  JwtAuthenticationProvider.java  LoggingFilter.java  RateLimiter.java  RateLimiterInterceptor.java  RedisRateLimiter.java  ResponseBodyFormatter.java  ResponseWrapper.java  TokenAuthenticationFilter.java
app/src/main/java/com/practice/arch/commonarch/config/: JacksonConfig.java  MybatisConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
app/src/main/java/com/practice/arch/commonarch/constants/: Config.java
app/src/main/java/com/practice/arch/commonarch/controller/: UserController.java
app/src/main/java/com/practice/arch/commonarch/enums/: ResultCode.java
app/src/main/java/com/practice/arch/commonarch/service/: RedisService.java  TimeService.java
app/src/main/resources/: application.yml  logback-spring.xml  read_count_rate_limiter.lua  redisson.yml  request_rate_limiter.lua
common/: pom.xml
common-library/: pom.xml
common-library/src/main/java/com/practice/arch/commonarch/: CommonLibraryApplication.java
common-library/src/main/java/com/practice/arch/commonarch/component/: GlobalExceptionHandler.java  TokenAuthenticationFilter.java
common-library/src/main/java/com/practice/arch/commonarch/config/: MybatisConfig.java  WebConfig.java  WebSecurityConfig.java
common-library/src/main/java/com/practice/arch/commonarch/repository/: UserRepository.java
common-library/src/main/java/com/practice/arch/commonarch/service/: TimeService.java
common-library/src/main/resources/: logback-spring.xml
common/src/main/java/com/practice/arch/common/domain/: AmRoleCriteria.java  AmUser.java  AmUserCriteria.java  AmUserRole.java  Role.java  RoleCriteria.java  User.java  UserCriteria.java  UserRole.java  UserRoleCriteria.java
common/src/main/java/com/practice/arch/common/repository/: AmUserRoleRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
common/src/main/resources/mapper/: AmRoleRepository.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
core/app/: pom.xml
core/app/src/main/java/com/practice/arch/commonarch/: CommonLibraryApplication.java
core/app/src/main/java/com/practice/arch/commonarch/component/: GlobalExceptionHandler.java  LockDTO.java  LoggingFilter.java
core/app/src/main/java/com/practice/arch/commonarch/component/redis/lock/: DistributedLockHandler.java
core/app/src/main/java/com/practice/arch/commonarch/component/redis/ratelimiter/: RateLimiter.java  RateLimiterDTO.java  RateLimiterInterceptor.java  RedisRateLimiter.java
core/app/src/main/java/com/practice/arch/commonarch/component/response/: ResponseBodyFormatter.java
core/app/src/main/java/com/practice/arch/commonarch/config/: MultiDataSourceConfig.java  RedisConfig.java  WebSecurityConfig.java
core/app/src/main/java/com/practice/arch/commonarch/constants/: Config.java
core/app/src/main/java/com/practice/arch/commonarch/controller/: UserController.java
core/app/src/main/java/com/practice/arch/commonarch/enums/: ResultCode.java
core/app/src/main/java/com/practice/arch/commonarch/exception/: TokenInvalidException.java
core/app/src/main/java/com/practice/arch/commonarch/service/: TimeService.java
core/app/src/main/java/com/practice/arch/commonarch/service/impl/: TimeServiceImpl.java  TokenServiceImpl.java
core/app/src/main/resources/: application.yml
core/app/src/main/resources/mapper/: UserRepository.xml
core/netty/: pom.xml
core/netty/src/main/java/com/practice/arch/: NettyApplication.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/: CodeGenerator.java
mybatis-generator/src/main/java/com/practice/arch/generator/: RenameJavaMapperPlugin.java
mybatis-generator/src/main/java/com/practice/arch/generator/domain/: AmRole.java  AmRoleExample.java  AmUser.java  (+9 more)
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: AmRoleMapper.xml  AmUserMapper.xml  AmUserRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
pom/: pom-lib.xml  pom-web.xml
pom/web/: pom.xml
src/main/java/com/practice/arch/commonarch/: CommonArchApplication.java
src/main/java/com/practice/arch/commonarch/component/: GlobalExceptionHandler.java  JwtAuthenticationProvider.java  LoggingFilter.java  ResponseBodyFormatter.java  TokenAuthenticationFilter.java
src/main/java/com/practice/arch/commonarch/config/: JacksonConfig.java  WebSecurityConfig.java
src/main/java/com/practice/arch/commonarch/controller/: UserController.java
src/main/java/com/practice/arch/commonarch/enums/: ResultCode.java
src/main/java/com/practice/arch/commonarch/exception/: AppException.java  TokenInvalidException.java
src/main/java/com/practice/arch/commonarch/service/: TokenService.java  UserService.java
src/main/java/com/practice/arch/commonarch/utils/: JsonUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/test/java/com/practice/arch/commonarch/: CommonArchApplicationTests.java  KeyGenerator.java
support/: pom.xml
support/common/: pom.xml
support/common/src/main/java/com/practice/arch/common/domain/: AmRole.java  AmUserRoleCriteria.java
support/common/src/main/java/com/practice/arch/common/repository/: AmRoleRepository.java  AmUserRepository.java
support/common/src/main/resources/mapper/: AmUserRepository.xml  AmUserRoleRepository.xml
support/mybatis/: pom.xml
support/mybatis-generator/: pom.xml
support/mybatis-generator/src/main/java/com/practice/arch/generator/: CodeGenerator.java
support/mybatis/src/main/java/com/demo/mybatis/: Configuration.java
web/: pom.xml
web/app/: pom.xml
web/app/src/main/docker/: Dockerfile
web/app/src/main/resources/: private.key
web/app/src/test/java/: Test.java
(+48 files in other folders)
